*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: 'roboto','sans-serif';
    min-width: 1024px;
    max-width: 1400px;
    background: #fafafa;
}
nav
{
    min-width: 1024px;
    max-width: 1400px;
    position: fixed;
    width: 100%;
    z-index: 1;
    border-bottom: solid #dbdbdb 1px;
    background: #fff;
}
.nav-conten
{
width: 80%;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
padding: 3px 30px;
}
.conten-imput
{
height:28px;
border: solid 1px #dbdbdb;
display: flex;
align-items: center;
background: #fafafa;
padding:5px;
}
.conten-imput input
{
border: 0;
outline: none;
background: #fafafa;
}
.iconos svg
{
margin: 0 10px;
cursor: pointer;
}
.iconos .logo-peque
{
width: 25px;
height: 25px;
border-radius: 50px;
cursor: pointer;
}
header
{
    width: 60%;
    margin: auto;
    transform: translateY(50px);
    padding: 20px 0;

}
.perfil-container 
{
    display: flex;
}
.perfil-container img
{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: pointer;
}
.contenedor-cabecera
{
    margin-left :100px;
}
.cabecera1
{
    width: 290px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    justify-content: space-between;
    margin-top: 20px;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;

}
.cabecera1 h1
{
    color: #616161;
    font-weight: 100;
    font-size: 26px;
}
.cabecera1 button
{
    width: 130px;
    height: 40px;
    background-color: #fafafa;
    border: solid #dbdbdb 1px;
    cursor: pointer;
    display: block;
    margin-left: 20px;
    flex:0 1 auto;
    justify-content: flex-start;
    align-items: stretch;
}

.cabecera1 svg
{
    cursor: pointer;
    flex-direction: row;
    margin-left: 5px;
    display:flex;
    border: 0 solid #000;
    flex-shrink: 0;
}

.cabecera2
{
   display: flex;
   justify-content: space-between;
   font-size: 15px;
   margin-bottom: 15px;
}

.cabecera3 h2, .cabecera3 .p-personal, .cabecera3 .p-life, .cabecera3 .p-estudiante, .cabecera3 .p-good
{
    font-size: 16px;
    margin-bottom: 5px;
}
.cabecera3 .p-personal
{
    color: #a2a2a2;
}



.historias
{
    width: 100%;
    margin-top:  50px;
    transform:translateX(-45px) ;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

li
{
    display: flex;
    
}

ul
{
    justify-content: space-between;
    margin: 40px;

}

.historias_destacadas img
{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    cursor: pointer;

}
.separador
{
   width: 100%;
   height: 1px;
   margin: auto;
   background-color: #dbdbdb;
}
.main-navegador
{
   display: flex;
   justify-content: space-between;
   align-items: center;
    width: 50%;
    margin: auto;
    padding: 15px;
}
.main-navegador a
{
    color: #a333;
    text-decoration: none;
    font-size: 13px;
}
main
{
width: 70%;
margin: auto;
margin-top: 60px;

}
.maingrid_cont
{
    display: grid;
    grid-template-columns: repeat(3,32%);
    grid-template-rows: repeat(5,auto);
    gap: 2%;
    height:auto ;
}
.maingrid_cont div >img
{
    width: 100%;
    cursor: pointer;
}
